
from fpdf import FPDF
from mobile1 import summ11,summ22,sms,minn
from mobile2 import summ2
summ2 = round(summ2,1)
ob = summ2*2
obsumm = summ2+summ22+summ11
obsumm = round(obsumm,2)
pdf = FPDF()
pdf.add_font('sysfont', '', r"c:\\WINDOWS\\Fonts\\calibri.ttf", uni=True)
pdf.set_font("sysfont",size=11)
pdf.add_page()
pdf.cell(90, 10, txt='АО "Кумыс"Г.САНКТ-ПЕТЕРБУРГ', border="LTR")
pdf.cell(15,10,txt="БИК", border = 1)
pdf.cell(60, 10, txt="044525703", border="LTR",ln=1)
pdf.cell(90, 10, txt="Банк получателя", border="LBR")
pdf.cell(15, 10, txt="СЧ №", border=1)
pdf.cell(60, 10, txt="30101810200000000300", border="LBR",ln=1)
pdf.cell(45, 10, txt="ИНН 7722737363", border=1)
pdf.cell(45, 10, txt="КПП 772303001", border=1)
pdf.cell(15, 10, txt="СЧ №", border="LTR")
pdf.cell(60, 10, txt="40703810900000002353", border="LTR",ln=1)
pdf.cell(90, 10, txt='OOO "KazahIT"', border="LTR")
pdf.cell(15, 10, txt=" ", border="LR")
pdf.cell(60, 10, txt=" ", border="LR",ln=1)
pdf.cell(90, 10, txt='Получатель', border="LBR")
pdf.cell(15, 10, txt=" ", border="LBR")
pdf.cell(60, 10, txt=" ", border="LBR",ln=1)
pdf.cell(165, 10, txt="Счет на оплату №01 от 01 июля 2020г.", border="B",ln=1)
pdf.cell(165, 5, txt='Поставщик           ООО"JewIT",ИНН 7722737733, КПП 773303001, 109052,Санкт-Петербург ', border=0,ln=1)
pdf.cell(165, 5, txt='(Исполнитель):   ул.Свободы, дом №1', border=0,ln=1)
pdf.cell(165, 5, txt=' ', border=0,ln=1)
pdf.cell(165, 5, txt='Поставщик           ООО"BelarusIT",ИНН 7722737733, КПП 773303001, 109052,Санкт-Петербург ', border=0,ln=1)
pdf.cell(165, 5, txt='(Заказчик):         ул.Свободы, дом №2', border=0,ln=1)
pdf.cell(165, 5, txt=' ', border=0,ln=1)
pdf.cell(165, 5, txt="Основание:          №20023316 от 13.02.2020", border=0,ln=1)
pdf.cell(165, 5, txt=' ', border=0,ln=1)
pdf.cell(5, 5, txt="№", border=1, align="C")
pdf.cell(80, 5, txt="Товары(работы, услуги)", border=1, align="C")
pdf.cell(15, 5, txt="Кол-во", border=1, align="C")
pdf.cell(15, 5, txt="Ед.", border=1, align="C")
pdf.cell(25, 5, txt="Цена", border=1, align="C")
pdf.cell(25, 5, txt="Сумма", border=1, align="C",ln=1)
pdf.cell(5, 5, txt="1", border=1, align="C")
pdf.cell(80, 5, txt="Звонки", border=1, align="C")
pdf.cell(15, 5, txt=str(minn), border=1, align="C")
pdf.cell(15, 5, txt="Мин.", border=1, align="C")
pdf.cell(25, 5, txt="2р/мин", border=1, align="C")
pdf.cell(25, 5, txt=str(summ11), border=1, align="C",ln=1)
pdf.cell(5, 5, txt="2", border=1, align="C")
pdf.cell(80, 5, txt="SMS", border=1, align="C")
pdf.cell(15, 5, txt=str(sms), border=1, align="C")
pdf.cell(15, 5, txt="Шт.", border=1, align="C")
pdf.cell(25, 5, txt="2р/sms", border=1, align="C")
pdf.cell(25, 5, txt=str(summ22), border=1, align="C", ln=1)
pdf.cell(5, 5, txt="3", border=1, align="C")
pdf.cell(80, 5, txt="Интернет", border=1, align="C")
pdf.cell(15, 5, txt=str(ob), border=1, align="C")
pdf.cell(15, 5, txt="Кб", border=1, align="C")
pdf.cell(25, 5, txt="0,5р/Кб", border=1, align="C")
pdf.cell(25, 5, txt=str(summ2), border=1, align="C", ln=1)
pdf.cell(165, 5, txt="Итого:   "+str(obsumm), border=0,ln=1, align = "R")
pdf.cell(165, 5, txt="В том числе НДС:   100.00", border=0,ln=1, align = "R")
pdf.cell(165, 5, txt="Всего к оплате:   "+str(obsumm), border=0,ln=1, align = "R")
pdf.cell(165, 5, txt="Всего наименований 3, на сумму "+str(obsumm), border=0,ln=1, align = "L")
pdf.cell(165, 5, txt="Двести семьдесят семь рублей 54 копейки", border=0,ln=1, align = "L")
pdf.cell(165, 5, txt="Внимание!", border=0,ln=1, align = "L")
pdf.cell(165, 5, txt="Оплата данного счета означает согласие с условиями поставки товара.", border=0,ln=1, align = "L")
pdf.cell(165, 5, txt="Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара.", border=0,ln=1, align = "L")
pdf.cell(165, 5, txt="Товар отпускается по факту прихода денег на p/c Поставщика.", border=0,ln=1, align = "L")
pdf.cell(165, 5, txt=" ", border="B",ln=1, align = "L")
pdf.cell(30, 5, txt="Руководитель  ", border=0, align = "L")
pdf.cell(62, 5, txt="Каранкевич В.М.", border="B", align = "R")
pdf.cell(20, 5, txt="  Бухгалтер  ", border=0, align = "L")
pdf.cell(53, 5, txt="Каранкевич В.М.", border="B", align = "R")
print("Формирование счета на оплату услуг совершен, откройте файл schet.pdf")
pdf.output("schet.pdf")
print("Нажмите Enter, чтобы закрыть программу")
input()
